spring.application.name=dengue-overtheyears

server.port=8082

# # Configuração para portas randômicas nos microserviços
# server.port=${PORT:0}
# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# O cliente do eureka precisa conhecer o endereço do eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/eureka

# http://localhost:8080/h2-console link for acces database in runtime
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
